<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reemplazo y Extracción de partes de archivo hexadecimal</title>
    <style>
        body {
            background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            animation: backgroundMovement 30s infinite linear;
        }

        @keyframes backgroundMovement {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            padding: 0px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
        }

        main {
            padding: 20px;
            margin: 20px;
            background-color: rgba(255, 0, 100, 0.3);
            border-radius: 10px;
        }

        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .location-image {
            max-width: 100%;
            max-height: 150px;
            display: block;
            margin-top: 10px;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #7E7D83;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #03a9f4;
        }

        #presetLocations {
            color: black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
</head>
<body>
    <header>
        <h1 id="pageTitle">modifier1/Tool V 3.0</h1>
    </header>
    <main>
        <label for="fileInput" id="fileInputLabel">Seleccionar archivo:</label>
        <input type="file" id="fileInput">

        <label for="replacementFile" id="replacementFileLabel">Archivo de reemplazo:</label>
        <input type="file" id="replacementFile">

        <label for="selectTxtFile" id="selectTxtFileLabel">Seleccionar archivo de texto:</label>
        <select id="selectTxtFile">
            <option value="music.txt">music</option>
            <option value="Main Menu.txt">Main Menu</option>
            <option value="vag.txt">vag</option>
            <option value="selec.txt">selec</option>
            <option value="Stage.txt">Stage</option>

            
            <!-- Agrega más opciones según sea necesario -->
        </select>

        <label for="presetLocations" id="presetLocationsLabel">Ubicaciones predefinidas:</label>
        <select id="presetLocations"></select>

        <img id="locationImage" class="location-image" src="" alt="Location Image">

        <button onclick="loadLocationsFromFile()" id="loadLocationsButton">Cargar Ubicaciones</button>
        <br>
        <button onclick="replaceContent()" id="replaceContentButton">Reemplazar Contenido</button>
        <button onclick="downloadReplaced()" id="downloadReplacedButton">Descargar Archivo Reemplazado</button>
        <br>
        <button onclick="extractAndDownload()" id="extractAndDownloadButton">Extraer y Descargar</button>
        <br>
        <label for="selectHtmlFile" id="selectHtmlFileLabel">Seleccionar archivo HTML:</label>
        <select id="selectHtmlFile">
            <option value="character/personaje.html">personaje.html</option>
            <option value="stage/stage.html">stage.html</option>
            <!-- Agrega más opciones según sea necesario -->
        </select>
        <button onclick="openHtmlFile()" id="openHtmlFileButton">Abrir HTML</button>
    </main>

    <script>
        let originalContent;
        
        
        
        
        
        
        
        
        

        async function loadLocationsFromFile() {
    const filePath = document.getElementById('selectTxtFile').value;
    const response = await fetch(filePath);

    if (response.ok) {
        const text = await response.text();
        const lines = text.split('\n');

        const selectElement = document.getElementById('presetLocations');
        const locationImage = document.getElementById('locationImage');
        selectElement.innerHTML = '';

        lines.forEach(line => {
            const match = line.match(/(.*) \(([\da-fA-F]+)-([\da-fA-F]+)\) (.*)/);

            if (match) {
                const [_, name, startHex, endHex, imageUrl] = match;
                const start = parseInt(startHex, 16);
                const end = parseInt(endHex, 16);

                if (!isNaN(start) && !isNaN(end) && start < end) {
                    const option = document.createElement('option');
                    option.value = `${start}-${end}`;
                    option.textContent = name.trim();
                    // Construye la URL completa de la imagen
                    // const basePath = filePath.substring(0, filePath.lastIndexOf('/'));
                    // option.dataset.imageUrl = `${basePath}/${imageUrl.trim()}`;
                    // En su lugar, usa solo el nombre de la imagen
                    option.dataset.imageUrl = `${imageUrl.trim()}`;
                    selectElement.appendChild(option);
                }
            }
        });

        // Muestra la imagen asociada a la ubicación seleccionada
        selectElement.addEventListener('change', function () {
            const selectedOption = selectElement.options[selectElement.selectedIndex];
            const imageUrl = selectedOption.dataset.imageUrl || '';
            locationImage.src = imageUrl;
        });
    } else {
        alert('No se pudo cargar el archivo de ubicaciones.');
    }
}

        
        
        
        
        
        
        
        
        
        
        

        function replaceContent() {
            const fileInput = document.getElementById('fileInput');
            const replacementFileInput = document.getElementById('replacementFile');
            const presetLocations = document.getElementById('presetLocations');

            const file = fileInput.files[0];
            const replacementFile = replacementFileInput.files[0];
            const selectedLocation = presetLocations.value;

            if (file && replacementFile && selectedLocation) {
                const [start, end] = selectedLocation.split('-').map(part => parseInt(part, 10));

                if (!isNaN(start) && !isNaN(end) && start < end) {
                    const reader = new FileReader();

                    reader.onload = function(e) {
                        if (!originalContent) {
                            originalContent = new Uint8Array(e.target.result);
                        }

                        const content = new Uint8Array(e.target.result);

                        const replacementReader = new FileReader();

                        replacementReader.onload = function(replacementEvent) {
                            const replacementContent = new Uint8Array(replacementEvent.target.result);

                            if (start >= 0 && end <= originalContent.length) {
                                if (replacementContent.length === end - start + 1) {
                                    originalContent.set(replacementContent, start);

                                    alert('Contenido reemplazado. Puedes realizar más reemplazos antes de la descarga.');
                                } else {
                                    alert("El archivo para reemplazar no tiene el mismo tamaño que la ubicación de inicio y fin.");
                                }
                            }
                        };

                        replacementReader.readAsArrayBuffer(replacementFile);
                    };

                    reader.readAsArrayBuffer(file);
                }
            }
        }

        function downloadReplaced() {
            if (originalContent) {
                const replacedBlob = new Blob([originalContent]);
                const a = document.createElement('a');
                a.href = URL.createObjectURL(replacedBlob);
                a.download = fileInput.files[0].name;
                a.click();
                URL.revokeObjectURL(a.href);
            } else {
                alert('Primero realiza al menos un reemplazo antes de descargar el archivo reemplazado.');
            }
        }

        function extractAndDownload() {
            const fileInput = document.getElementById('fileInput');
            const presetLocations = document.getElementById('presetLocations');

            const file = fileInput.files[0];
            const selectedLocation = presetLocations.value;

            if (file && selectedLocation) {
                const [start, end] = selectedLocation.split('-').map(part => parseInt(part, 10));

                if (!isNaN(start) && !isNaN(end) && start < end) {
                    const reader = new FileReader();

                    reader.onload = function(e) {
                        const content = new Uint8Array(e.target.result);
                        const extractedPart = content.slice(start, end + 1);

                        const extractedBlob = new Blob([extractedPart]);
                        const a = document.createElement('a');
                        a.href = URL.createObjectURL(extractedBlob);
                        a.download = `extracted_${file.name}`;
                        a.click();
                        URL.revokeObjectURL(a.href);
                    };

                    reader.readAsArrayBuffer(file);
                }
            }
        }

        function openHtmlFile() {
            const selectHtmlFile = document.getElementById('selectHtmlFile');
            const htmlFilePath = selectHtmlFile.value;

            window.open(htmlFilePath, '_blank');
        }
    </script>
</body>
</html>
